model_checkpoint_path: "vanilla-unet_ext-full-75001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-66001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-67001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-68001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-69001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-70001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-71001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-72001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-73001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-74001"
all_model_checkpoint_paths: "vanilla-unet_ext-full-75001"
