model_checkpoint_path: "vanilla-unet_ext-75001"
all_model_checkpoint_paths: "vanilla-unet_ext-66001"
all_model_checkpoint_paths: "vanilla-unet_ext-67001"
all_model_checkpoint_paths: "vanilla-unet_ext-68001"
all_model_checkpoint_paths: "vanilla-unet_ext-69001"
all_model_checkpoint_paths: "vanilla-unet_ext-70001"
all_model_checkpoint_paths: "vanilla-unet_ext-71001"
all_model_checkpoint_paths: "vanilla-unet_ext-72001"
all_model_checkpoint_paths: "vanilla-unet_ext-73001"
all_model_checkpoint_paths: "vanilla-unet_ext-74001"
all_model_checkpoint_paths: "vanilla-unet_ext-75001"
